# spring-cloud-cms-monorepo

config_server/: pom.xml
config_server/src/main/java/com/agiantagravic/config/: ConfigApplication.java
config_server/src/main/resources/: application.yml  bootstrap.properties
config_server/src/test/java/com/agiantagravic/config/: ConfigApplicationTests.java
discovery_server/: pom.xml
discovery_server/src/main/java/com/agiantagravic/discovery/: DiscoveryApplication.java
discovery_server/src/main/resources/: application.yml
discovery_server/src/test/java/com/agiantagravic/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/app/agravic/gateway/: GatewayApplication.java
gateway/src/main/java/app/agravic/gateway/config/: CorsFilter.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/app/agravic/gateway/: GatewayApplicationTests.java
oauth2server/: pom.xml
oauth2server/config/: auth.agiantagravic.com  auth.conf  auth.service
oauth2server/src/main/java/com/agiantagravic/: AuthApplication.java
oauth2server/src/main/java/com/agiantagravic/auth/config/: AuthorizationServerConfig.java  CorsFilter.java  JWTOAuth2Config.java  JWTTokenStoreConfig.java  WebSecurityConfig.java
oauth2server/src/main/java/com/agiantagravic/auth/controller/: AuthController.java
oauth2server/src/main/java/com/agiantagravic/auth/data/: Role.java  User.java  UserRepository.java
oauth2server/src/main/java/com/agiantagravic/auth/model/: AgravicUserDetails.java  LoginRequest.java  LoginResponse.java
oauth2server/src/main/resources/: application.yml
rest_cms/: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
rest_cms/config/: api.agiantagravic.com  spring-cms.conf  spring-cms.service
rest_cms/src/main/java/com/agiantagravic/: CmsApplication.java
rest_cms/src/main/java/com/agiantagravic/cms/config/: CorsFilter.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
rest_cms/src/main/java/com/agiantagravic/cms/controller/: ContentController.java  PostController.java  TagController.java
rest_cms/src/main/java/com/agiantagravic/cms/data/: CmsItem.java  Content.java  ContentRepository.java  CustomSerializer.java  PagedResult.java  Post.java  PostRepository.java  Tag.java  TagRepository.java
rest_cms/src/main/java/com/agiantagravic/cms/http/: ContentResponseFactory.java  Paginator.java  PostRequest.java  PostResponseFactory.java  Response.java  TagResponseFactory.java
rest_cms/src/main/java/com/agiantagravic/cms/service/: CloudinaryService.java  MediaCloud.java  PhotoCloud.java  StorageService.java  VideoCloud.java
rest_cms/src/main/java/com/agiantagravic/utils/: FileUtil.java
rest_cms/src/test/java/com/agiantagravic/: CmsApplicationTests.java
vue_frontend/: .eslintignore  .gitlab-ci.yml  cms.agiantagravic.com  index.html  package-lock.json  package.json
vue_frontend/config/: index.js
vue_frontend/src/: App.vue  main.js
vue_frontend/src/api/: auth.js  content.js  index.js  post.js  services.js
vue_frontend/src/assets/css/: app
vue_frontend/src/assets/sass/: app.scss
vue_frontend/src/assets/sass/fa/: fontawesome.scss
vue_frontend/src/components/: About.vue  AgBase.vue  Archive.vue  Content.vue  ContentList.vue  Home.vue  Login.vue  Post.vue  Tags.vue
vue_frontend/src/components/common/: AgAbout.vue  AgArchiveBlock.vue  AgAvatar.vue  AgFooter.vue  AgInput.vue  AgList.vue  AgNav.vue  AgSubtitle.vue  AgTitle.vue  Editor.vue  Metrics.vue  PostSumm.vue  Tag.vue
vue_frontend/src/router/: index.js
vue_frontend/src/store/: index.js  symbols.js
vue_frontend/src/store/modules/: content.js  post.js  user.js
vue_frontend/src/utils/: AuthService.js  Image.js  index.js  mixins.js  str.js
vue_frontend/static/css/: app.css
