# Place in /home/{user}/.config/upstart

description "Spring Boot Auth"

respawn # attempt service restart if stops abruptly

exec java -jar --add-modules=java.xml.bind /home/em/back/target/auth.jar

